{
  "name": "Frontend",
  "description": "Vue.js проект",
  "author": "Andrey Zhuk",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "jquery": "file:./src/modules/jquery",
    "jquery-json": "^2.6.0",
    "jquery-mousewheel": "^3.1.13",
    "js-cookie": "^2.1.4",
    "moment": "^2.18.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "sizzle": "^2.3.3",
    "v-tooltip": "^2.0.0-beta.8",
    "vue": "^2.0.0",
    "vue-fancybox": "^1.0.2",
    "vue-js-toggle-button": "^1.1.2",
    "vue-lazyload": "^1.0.6",
    "vue-router": "^2.0.1",
    "vue-select": "file:./src/modules/vue-select",
    "vue-slider-component": "^2.3.4",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "@fancyapps/fancybox": "^3.1.20",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "jquery": "file:./src/jquery",
    "fancybox": "^3.0.0",
    "file-loader": "^0.8.4",
    "node-sass": "^3.9.2",
    "pug": "^2.0.0-beta6",
    "sass-loader": "^4.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vue-loader": "^9.2.2",
    "vue-resource": "^1.3.4",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
